[etcd]
    addr = "127.0.0.1:1111"
	endpoints=["http://172.30.84.209:2379"]

[mail]
	user                  = "xxx"
	pwd                   = "xxx"
	host                  = "mail.xxx.com"
	port                  = 25
	mailsuffix            = "@ifeng.com"
	subject               = "监控报警"

[common]
	listen                = "0.0.0.0:8000"
	topicsPollInterval    = 120000
	influxdPort           = 8086
	
[registry]
	link                  = "http://registry.monitor.ifengidc.com"
	expireDur             = 300

[log]
	enable                = true
	path                  = "/tmp/router/log"

	# Log level, DEBUG INFO WARNING ERROR FATAL
	level                 = "INFO"
	file_num              = 3
	file_size             = 104857600