[etcd]
    addr = "127.0.0.1:1111"
	endpoints=["http://127.0.0.1:2379"]

[mail]
	user                  = "xxx"
	pwd                   = "xxx"
	host                  = "mail.xxx.com"
	port                  = 25
	mailsuffix            = "@test.com"
	subjectprefix         = "[alert]"

[sms]
	script                = "sms.sh"

[wechat]
	token                 = "1cb1296a5ef87c65d4faae45549c48a2"
	url                   = "http://test.com/sendWechat"

[common]
	listen                = "0.0.0.0:8000"
	topicsPollInterval    = 120000

	eventLogNs           = "collect.eventlog.loda"
	
[registry]
	link                  = "http://registry.monitor.ifengidc.com"
	expireDur             = 300

[log]
	enable                = true
	path                  = "/var/log/event/"

	# Log level, DEBUG INFO WARNING ERROR FATAL
	level                 = "INFO"
	file_num              = 3
	file_size             = 104857600