[etcd]
	addr = "127.0.0.1:1111"
	endpoints = ["http://127.0.0.1:2379"]
	path = "/loda-event"
	auth = false
	username = "root"
	password = "pass"

[mail]
	user                  = "xxx"
	pwd                   = "xxx"
	host                  = "mail.xxx.com"
	port                  = 25
	mailsuffix            = "@test.com"
	subjectprefix         = "[alert]"

[sms]
	script                = "sms.sh"

[wechat]
	script                = "wechat.sh"

[common]
	listen                = "0.0.0.0:8000"
	topicsPollInterval    = 120000

	eventLogNs           = "collect.eventlog.loda"
	
[registry]
	link                  = "http://registry.test.com"
	expireDur             = 300

[log]
	enable                = true
	path                  = "/var/log/event/"

	# Log level, DEBUG INFO WARNING ERROR FATAL
	level                 = "INFO"
	file_num              = 3
	file_size             = 104857600

[render]
	phantomdir = "/data/event/p"
	imgdir = "/data/event/img"
	renderurl= "http://ui.test.com/render/index.html"
